{
  "name": "test_04_database",
  "version": "1.0.0",
  "description": "",
  "main": "sqltest.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mssql": "^6.1.0",
    "mysql": "^2.18.1",
    "mysql-upgrade": "^0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
